\documentclass[journal, 11pt, twocolumn]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\title{\textbf{Assignment-2}}
\author{ U.S.M.M TEJA \\
cs21btech11059}

\begin{document}
    \maketitle
    \raggedright
    \section*{1-(xi)[ICSE 2017]}
    Q) if a+ib = $\frac{x+iy}{x-iy}$ \\
   prove that  $a^2 + b^2$ = 1 and $\frac{b}{a} = \frac{2xy}{x^2 - y^2}$
    
   \section{Solution}
    
     let us solve the equation
    \newline
    The equation is given by
    \newline
    \begin{align}
       & a+ib = \frac{x+iy}{x-iy}\\
       \intertext{multiplying x+iy on both numerator and denominator}
       & a+ib = \frac{x^2-y^2+2ixy}{x^2+y^2} \\
       & a+ib = \frac{x^2-y^2}{x^2+y^2} + i\frac{2xy}{x^2+y^2}\\
    \end{align}
    
       so from the above we get a = $\frac{x^2-y^2}{x^2+y^2}$
       and b =$\frac{2xy}{x^2+y^2}$ 
   
   \begin{align}
  &\implies so \frac{b}{a} = \frac{2xy}{x^2-y^2}\\  
  & a^2 = \frac{x^4+y^4-2x^2y^2}{x^4+y^4+2x^2y^2}\\
   & b^2 = \frac{4x^2y^2}{x^4+y^4+2x^2y^2}\\
  &a^2 + b^2 = \frac{x^4+y^4-2x^2y^2}{x^4+y^4+2x^2y^2} + \frac{2x^2y^2}{x^4+y^4+2x^2y^2}\\
 \end{align}
  
  &\implies $a^2 + b^2 = \frac{x^4+y^4+2x^2y^2}{x^4+y^4+2x^2y^2} = 1$
  
\end{document}
