\documentclass[journal, 11pt, twocolumn]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\title{\textbf{Assignment-2}}
\author{ U.S.M.M TEJA \\
cs21btech11059}

\begin{document}
    \maketitle
    \raggedright
    \section*{1-(xi)[ICSE 2017]}
    Q) if a+ib = $\frac{x+iy}{x-iy}$ \\
   prove that  $a^2 + b^2$ = 1 and $\frac{b}{a} = \frac{2xy}{x^2 - y^2}$
    
   \section{Solution}
    
         let us solve the equation
    \newline
        The equation is given by
    \newline
    \begin{align}
       & a+ib = \frac{x+iy}{x-iy}\\
       &\intertext{let r be the magnitude of the given complex number a+ib}
        \end{align}
        
       so r= $\sqrt{ a^2+b^2}$
       
       \begin{align}
       &\tan{\theta}=\frac{b}{a} , let x+iy=s(\cos{\alpha}+i\sin{\alpha})\\ 
       & and \tan{\alpha} = \frac{y}{x}
       \end{align}
    
  r$(\cos{\theta}$+i$\sin{\theta}$)=$\frac{\cos{\alpha}+i\sin{\alpha}}{\cos{\alpha}-i\sin{\alpha}}$
   
     \begin{align}
       &\intertext{multiplying denominator on both numerator and denominator we get}  
       & r(\cos{\theta+i\sin{\theta}})=\cos^2{\alpha}-\sin^2{\alpha}+2i\sin{\alpha} \cdot\cos{\alpha}\\
       & r(\cos{\theta+i\sin{\theta}})=\cos{2\alpha}+i\sin{2\alpha}\\
       &\intertext{magnitude of complex number on RHS is 1 so definitely magnitude on LHS is 1}
       &\implies r=1 
     \end{align}
 
     so comparing both LHS and RHS $ \theta=2\alpha$ \\
 
       applying $\tan$ on both sides, we get $\tan{\theta}=\tan{2\alpha}$ \\
     \begin{align}
       &\frac{b}{a} = \frac{2\tan{\alpha}}{1-\tan^2{\alpha}}\\
       &\frac{b}{a} = \frac{2y/x}{1-y^2/x^2}\\
       &\implies \frac{b}{a} = \frac{2xy}{x^2-y^2}
     \end{align}
  
\end{document}
